<!DOCTYPE html>
<html>
  <head>
    <title>go(o)d atom</title>
    <meta charset="utf-8">
    <meta name="создал сайт tg:@good_atom">
    <link rel="shortcut icon" href="t.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          crossorigin="good_atom"/>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
            crossorigin="anonymous"></script>
    <style>
         button{
          display: flex;
          justify-content: center;
          align-items: center;
         }
         .btn {
           width: 9em;
           height: 3em;
           border-radius: 30em;
           font-size: 15px;
           font-family: inherit;
           border: none;
           position: relative;
           cursor: pointer;
           overflow: hidden;
           z-index: 1;
           box-shadow: 6px 6px 12px #c5c5c5,
            -6px -6px -12px #ffffff;
         }
         .btn::before{
           content: '';
           width: 0;
           height: 3em;
           border-radius: 30em;
           position: absolute;
           top: 0;
           left: 0;
           background-image: linear-gradient(to
             right, #0fd850 0%, #f9f047 100%);
           transition:  .5s ease;
           display: block;
           z-index: -1;
         }
         .btn:hover::before{
           width: 9em;
         }
    </style>
    <style>
      .round{
        width: 30%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 1em;
        margin-bottom: 0.1em;
      }
    </style>
  </head>

  <body>
      
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <div class="container">
          <a class="navbar-brand p-0" href="https://good-atom.github.io/portfolio/my_web.html">
            <img src="A.png" alt="A" width="30">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="my_web.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hobby.html">Hobbies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container text-center my-3">
      <img class="round" src="clown_szh.jpeg" alt="Я"/>
      <h1 class="fw-light">Александр Фалеев</h1>
      <p class="lead text-muted">Created by Alexander Faleev.</p>
      <a href="products.html" target="_blank">
        <button class="btn btn-light"> Shop </button>
      </a>
      <p></p>
      <p><a href="https://vk.com/good_atom" target="_blank"><img src="вк.png" height="50"></a>
   <a href="https://wa.link/xax0vr" target="_blank"><img src="whatsapp.png" height="50"></a>
   <a href="https://t.me/good_atom" target="_blank"><img src="тг.jpeg" height="50"></a></p>
    </div>

          <div class="loader-container">
          <div aria-label="Orange and tan hamster running in a metal wheel" role="img" class="wheel-and-hamster">
            <div class="wheel"></div>
            <div class="hamster">
              <div class="hamster__body">
                <div class="hamster__head">
                  <div class="hamster__ear"></div>
                  <div class="hamster__eye"></div>
                  <div class="hamster__nose"></div>
                </div>
                <div class="hamster__limb hamster__limb--fr"></div>
                <div class="hamster__limb hamster__limb--fl"></div>
                <div class="hamster__limb hamster__limb--br"></div>
                <div class="hamster__limb hamster__limb--bl"></div>
                <div class="hamster__tail"></div>
              </div>
            </div>
            <div class="spoke"></div>
          </div>
        </div>

        <script type="main.js">

        </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

    <script>

      function loader() {
        document.querySelector('.loader-container').
        classList.add('active');
      }

      function fadeOut() {
        setTimeout(loader, 1500);
      }

      fadeOut();

    </script>
  </body>
</html>
